@echo off
setlocal EnableExtensions

REM ============================================================
REM Claire Root Launcher
REM Version: 17.52.1
REM Active Dashboard: src\frontend\command_center\modern\index.html
REM Purpose:
REM   Opens the modern Claire Operator Dashboard.
REM   Uses the v17.52 dashboard as the primary launcher surface.
REM   Does not open old build-layer shells.
REM ============================================================

cd /d "%~dp0"

set "CLAIRE_ROOT=%~dp0"
set "CLAIRE_APP_SHELL=0"
set "CLAIRE_LAUNCH_MODE=modern_operator_dashboard"
set "CLAIRE_DASHBOARD_PATH=src\frontend\command_center\modern\index.html"
set "CLAIRE_LOG_DIR=logs"

if not exist "%CLAIRE_LOG_DIR%" mkdir "%CLAIRE_LOG_DIR%"

echo.
echo ============================================================
echo Claire Syntalion - Root Launcher v17.52.1
echo Root: %CLAIRE_ROOT%
echo Dashboard: %CLAIRE_DASHBOARD_PATH%
echo ============================================================
echo.

if exist ".venv\Scripts\python.exe" (
    set "CLAIRE_PYTHON=.venv\Scripts\python.exe"
) else (
    set "CLAIRE_PYTHON=python"
)

echo Using Python: %CLAIRE_PYTHON%
echo.

if exist "tools\desktop_version_sync.py" (
    echo Syncing desktop/version state...
    "%CLAIRE_PYTHON%" "tools\desktop_version_sync.py" --root "%CLAIRE_ROOT%" --mode modern_operator_dashboard > "%CLAIRE_LOG_DIR%\desktop_version_sync.out.log" 2> "%CLAIRE_LOG_DIR%\desktop_version_sync.err.log"
)

if exist "%CLAIRE_DASHBOARD_PATH%" (
    echo Opening modern Claire Operator Dashboard...
    start "" "%CLAIRE_DASHBOARD_PATH%"
    goto :done
)

echo.
echo [Claire Launcher Error]
echo Modern Operator Dashboard not found:
echo   %CLAIRE_DASHBOARD_PATH%
echo.
echo Expected file:
echo   src\frontend\command_center\modern\index.html
echo.
echo Install or rerun:
echo   python .\install_v17_52_modern_operator_dashboard.py
echo.
pause

:done
echo.
echo Claire Operator Dashboard launch complete.
endlocal
