Claire/
в”њв”Ђ src/
в”‚  в””в”Ђ claire/
в”‚     в”њв”Ђ research/
в”‚     в”‚  в””в”Ђ live/
в”‚     в”‚     в”њв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђ governed_live_research.py
в”‚     в”‚     в”њв”Ђ source_verification_engine.py
в”‚     в”‚     в”њв”Ђ citation_lineage_engine.py
в”‚     в”‚     в”њв”Ђ evidence_quality_scorer.py
в”‚     в”‚     в”њв”Ђ evidence_conflict_resolver.py
в”‚     в”‚     в”њв”Ђ claim_verifier.py
в”‚     в”‚     в””в”Ђ research_packet_builder.py
в”‚     в”‚
в”‚     в”њв”Ђ recursive/
в”‚     в”‚  в””в”Ђ longitudinal/
в”‚     в”‚     в”њв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђ run_pattern_miner.py
в”‚     в”‚     в”њв”Ђ thesis_evolution_tracker.py
в”‚     в”‚     в”њв”Ђ recurring_gap_detector.py
в”‚     в”‚     в”њв”Ђ learning_signal_extractor.py
в”‚     в”‚     в”њв”Ђ strategy_memory_synthesizer.py
в”‚     в”‚     в””в”Ђ recursive_quality_scorer.py
в”‚     в”‚
в”‚     в”њв”Ђ validation/
в”‚     в”‚  в””в”Ђ benchmarks/
в”‚     в”‚     в”њв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђ regime_backtester.py
в”‚     в”‚     в”њв”Ђ signal_backtester.py
в”‚     в”‚     в”њв”Ђ false_positive_analyzer.py
в”‚     в”‚     в”њв”Ђ false_negative_analyzer.py
в”‚     в”‚     в”њв”Ђ outcome_label_manager.py
в”‚     в”‚     в”њв”Ђ benchmark_dataset_loader.py
в”‚     в”‚     в””в”Ђ benchmark_reporter.py
в”‚     в”‚
в”‚     в”њв”Ђ design/
в”‚     в”‚  в”њв”Ђ proof/
в”‚     в”‚  в”‚  в”њв”Ђ __init__.py
в”‚     в”‚  в”‚  в”њв”Ђ architecture_feasibility_proof.py
в”‚     в”‚  в”‚  в”њв”Ђ dependency_risk_proof.py
в”‚     в”‚  в”‚  в”њв”Ђ implementation_cost_model.py
в”‚     в”‚  в”‚  в”њв”Ђ build_sequence_validator.py
в”‚     в”‚  в”‚  в”њв”Ђ deployment_model_validator.py
в”‚     в”‚  в”‚  в””в”Ђ design_maturity_scorer.py
в”‚     в”‚  в”‚
в”‚     в”‚  в””в”Ђ renderers/
в”‚     в”‚     в”њв”Ђ __init__.py
в”‚     в”‚     в”њв”Ђ architecture_graph_formatter.py
в”‚     в”‚     в”њв”Ђ dependency_graph_formatter.py
в”‚     в”‚     в”њв”Ђ design_export_formatter.py
в”‚     в”‚     в””в”Ђ blueprint_summary_formatter.py
в”‚     в”‚
в”‚     в”њв”Ђ technology/
в”‚     в”‚  в”њв”Ђ compatibility_engine.py
в”‚     в”‚  в”њв”Ђ enterprise_stack_recommender.py
в”‚     в”‚  в”њв”Ђ integration_complexity.py
в”‚     в”‚  в”њв”Ђ component_matcher.py
в”‚     в”‚  в”њв”Ђ deployment_assessor.py
в”‚     в”‚  в”њв”Ђ technology_catalog.py
в”‚     в”‚  в”њв”Ђ dependency_mapper.py
в”‚     в”‚  в””в”Ђ model_governance_assessor.py
в”‚     в”‚
в”‚     в””в”Ђ autonomous/
в”‚        в””в”Ђ governance/
в”‚           в”њв”Ђ __init__.py
в”‚           в”њв”Ђ autonomous_action_policy.py
в”‚           в”њв”Ђ self_change_permission_model.py
в”‚           в”њв”Ђ autonomous_decision_auditor.py
в”‚           в”њв”Ђ escalation_boundary.py
в”‚           в”њв”Ђ human_review_gate.py
в”‚           в””в”Ђ autonomy_maturity_scorer.py
в”‚
в””в”Ђ data/
   в”њв”Ђ research/
   в”‚  в”њв”Ђ live_packets/
   в”‚  в”њв”Ђ verified_sources/
   в”‚  в”њв”Ђ citation_lineage/
   в”‚  в””в”Ђ conflict_reports/
   в”‚
   в”њв”Ђ recursive/
   в”‚  в”њв”Ђ run_patterns/
   в”‚  в”њв”Ђ thesis_evolution/
   в”‚  в”њв”Ђ recurring_gaps/
   в”‚  в”њв”Ђ learning_signals/
   в”‚  в””в”Ђ quality_scores/
   в”‚
   в”њв”Ђ benchmarks/
   в”‚  в”њв”Ђ regimes/
   в”‚  в”њв”Ђ signal_tests/
   в”‚  в”њв”Ђ outcome_labels/
   в”‚  в”њв”Ђ false_positive_reports/
   в”‚  в”њв”Ђ false_negative_reports/
   в”‚  в””в”Ђ benchmark_reports/
   в”‚
   в”њв”Ђ design_proof/
   в”‚  в”њв”Ђ architecture_proofs/
   в”‚  в”њв”Ђ dependency_risks/
   в”‚  в”њв”Ђ cost_models/
   в”‚  в”њв”Ђ deployment_models/
   в”‚  в””в”Ђ maturity_scores/
   в”‚
   в”њв”Ђ technology/
   в”‚  в”њв”Ђ catalogs/
   в”‚  в”њв”Ђ stack_recommendations/
   в”‚  в”њв”Ђ compatibility_reports/
   в”‚  в”њв”Ђ dependency_maps/
   в”‚  в”њв”Ђ deployment_assessments/
   в”‚  в””в”Ђ governance_assessments/
   в”‚
   в””в”Ђ autonomy/
      в”њв”Ђ action_logs/
      в”њв”Ђ decision_audits/
      в”њв”Ђ permission_records/
      в”њв”Ђ review_queue/
      в””в”Ђ maturity_reports/