Claire Syntalion v19.89.8-S33R1 controlled metadata probe executor
Started: 2026-05-14T10:04:13
Project root: C:\Users\craig\OneDrive\Desktop\Claire
Backup created: C:\Users\craig\OneDrive\Desktop\Claire\backups\v19.89.8-S33R1\governed_payload_reconciliation.py

$ C:\Users\craig\AppData\Local\Programs\Python\Python311\python.exe -c from fastapi.testclient import TestClient; from claire.app import create_app; c=TestClient(create_app()); r=c.get('/dashboard/payload'); print(r.status_code); d=r.json(); print('controlled_read_only_provider_probe_gate' in d)
200
True
exit_code=0
Wrote executor module: C:\Users\craig\OneDrive\Desktop\Claire\claire\api\controlled_metadata_probe_executor.py
Patched reconciliation before return composed line 151.
Updated reconciliation module: C:\Users\craig\OneDrive\Desktop\Claire\claire\api\governed_payload_reconciliation.py

$ C:\Users\craig\AppData\Local\Programs\Python\Python311\python.exe -m py_compile C:\Users\craig\OneDrive\Desktop\Claire\claire\api\controlled_metadata_probe_executor.py
exit_code=0

$ C:\Users\craig\AppData\Local\Programs\Python\Python311\python.exe -m py_compile C:\Users\craig\OneDrive\Desktop\Claire\claire\api\governed_payload_reconciliation.py
exit_code=0
Wrote tests: C:\Users\craig\OneDrive\Desktop\Claire\tests\test_s33r1_controlled_metadata_probe_executor.py

$ C:\Users\craig\AppData\Local\Programs\Python\Python311\python.exe -m pytest C:\Users\craig\OneDrive\Desktop\Claire\tests\test_s33r1_controlled_metadata_probe_executor.py -q
..                                                                       [100%]
exit_code=0

$ C:\Users\craig\AppData\Local\Programs\Python\Python311\python.exe -c import json
from fastapi.testclient import TestClient
from claire.app import create_app
client = TestClient(create_app())
response = client.get('/dashboard/payload')
payload = response.json() if response.status_code == 200 else {}
executor = payload.get('controlled_metadata_probe_executor', {})
checks = {
    'status_200': response.status_code == 200,
    'probe_gate_present': 'controlled_read_only_provider_probe_gate' in payload,
    'executor_present': 'controlled_metadata_probe_executor' in payload,
    'executor_no_network': executor.get('network_request_performed') is False,
    'executor_no_body_read': executor.get('body_read_performed') is False,
    'browser_execution_blocked': executor.get('authority', {}).get('browser_execution_authority') == 'blocked',
    'runtime_authority_blocked': executor.get('authority', {}).get('runtime_authority') == 'blocked',
    'manual_promotion_required': executor.get('quarantine', {}).get('manual_promotion_required') is True,
}
print(json.dumps(checks, sort_keys=True))
raise SystemExit(0 if all(checks.values()) else 2)

{"browser_execution_blocked": true, "executor_no_body_read": true, "executor_no_network": true, "executor_present": true, "manual_promotion_required": true, "probe_gate_present": true, "runtime_authority_blocked": true, "status_200": true}
exit_code=0
CHECK browser_execution_blocked: True
CHECK executor_no_body_read: True
CHECK executor_no_network: True
CHECK executor_present: True
CHECK manual_promotion_required: True
CHECK probe_gate_present: True
CHECK runtime_authority_blocked: True
CHECK status_200: True

$ C:\Users\craig\AppData\Local\Programs\Python\Python311\python.exe -m pytest -q
........................................................................ [ 67%]
.FFF.......F...F..................                                       [100%]
================================== FAILURES ===================================
_________ test_s28_session_orchestration_preserves_blocked_authority __________

    def test_s28_session_orchestration_preserves_blocked_authority():
        module = importlib.import_module("claire.api.governed_operational_session_orchestration")
    
>       result = module.build_governed_operational_session_orchestration({})
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: module 'claire.api.governed_operational_session_orchestration' has no attribute 'build_governed_operational_session_orchestration'

tests\test_s28_governed_operational_session_orchestration.py:9: AttributeError
___________ test_s28_detects_stale_and_degraded_session_visibility ____________

    def test_s28_detects_stale_and_degraded_session_visibility():
        module = importlib.import_module("claire.api.governed_operational_session_orchestration")
    
>       result = module.build_governed_operational_session_orchestration(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            {
                "browser_session_persistence": {
                    "session_id": "test-session",
                    "stale": True,
                },
                "runtime_continuity_visualization": {
                    "degraded": True,
                },
            }
        )
E       AttributeError: module 'claire.api.governed_operational_session_orchestration' has no attribute 'build_governed_operational_session_orchestration'

tests\test_s28_governed_operational_session_orchestration.py:24: AttributeError
___________ test_s28_route_module_imports_without_app_factory_patch ___________

    def test_s28_route_module_imports_without_app_factory_patch():
>       module = importlib.import_module("claire.api.governed_operational_session_orchestration_routes")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_s28_governed_operational_session_orchestration.py:45: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
<frozen importlib._bootstrap_external>:940: in exec_module
    ???
<frozen importlib._bootstrap>:241: in _call_with_frames_removed
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

    from __future__ import annotations
    
    from typing import Any, Dict
    
    from fastapi import APIRouter
    
>   from claire.api.governed_operational_session_orchestration import (
        build_governed_operational_session_orchestration,
    )
E   ImportError: cannot import name 'build_governed_operational_session_orchestration' from 'claire.api.governed_operational_session_orchestration' (C:\Users\craig\OneDrive\Desktop\Claire\claire\api\governed_operational_session_orchestration.py)

claire\api\governed_operational_session_orchestration_routes.py:7: ImportError
_______________ test_s31r4_app_contains_single_payload_handoff ________________

    def test_s31r4_app_contains_single_payload_handoff():
        text = (ROOT / "claire" / "app.py").read_text(encoding="utf-8")
>       assert text.count("Claire v19.89.8-S31R4 governed dashboard payload handoff") == 1
E       assert 0 == 1
E        +  where 0 = <built-in method count of str object at 0x00000254C1F80080>('Claire v19.89.8-S31R4 governed dashboard payload handoff')
E        +    where <built-in method count of str object at 0x00000254C1F80080> = '# Claire v19.89.8-S31R4 governed payload reconciliation import\ntry:\n    from claire.api.governed_payload_reconcilia...    headers=headers,\n            media_type="text/html",\n        )\n    except Exception:\n        return response\n'.count

tests\test_s31r4_safe_dashboard_payload_handoff.py:16: AssertionError
__________________ test_s31r6_bridge_contains_single_handoff __________________

    def test_s31r6_bridge_contains_single_handoff():
        text = BRIDGE.read_text(encoding="utf-8")
>       assert text.count("Claire v19.89.8-S31R6 governed dashboard payload bridge handoff") == 1
E       assert 0 == 1
E        +  where 0 = <built-in method count of str object at 0x00000254C3535830>('Claire v19.89.8-S31R6 governed dashboard payload bridge handoff')
E        +    where <built-in method count of str object at 0x00000254C3535830> = '"""\nClaire Syntalion v19\nCanonical Dashboard Payload Bridge\n\nThis module gives the dashboard one stable read-only...}),\n            "read_only": True,\n            "route": "/dashboard/payload",\n        }\nelse:\n    router = None\n'.count

tests\test_s31r6_dashboard_payload_bridge_reconciliation.py:18: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_s28_governed_operational_session_orchestration.py::test_s28_session_orchestration_preserves_blocked_authority
FAILED tests/test_s28_governed_operational_session_orchestration.py::test_s28_detects_stale_and_degraded_session_visibility
FAILED tests/test_s28_governed_operational_session_orchestration.py::test_s28_route_module_imports_without_app_factory_patch
FAILED tests/test_s31r4_safe_dashboard_payload_handoff.py::test_s31r4_app_contains_single_payload_handoff
FAILED tests/test_s31r6_dashboard_payload_bridge_reconciliation.py::test_s31r6_bridge_contains_single_handoff
exit_code=1

S33R1 RESULT: PASS
Controlled metadata-only probe executor is now visible in /dashboard/payload.
No network request or body read was performed during install.
No browser/runtime/autonomous/automatic-update execution was enabled.
Next safe step: S33R2 explicit one-shot metadata probe runner, only when provider/env gates are enabled.
