from __future__ import annotations

import json
from datetime import datetime, timezone
from pathlib import Path
from typing import Any, Dict

from claire.api.governed_payload_registry_s135_s141 import (
    build_s135_s141_stop_gate,
    build_payload_registry_preview,
)

LOCKS = {
    "backend_owns_truth": True,
    "cockpit_presentation_only": True,
    "runtime_truth_write_blocked": True,
    "runtime_truth_mutation_blocked": True,
    "automatic_updates_blocked": True,
    "autonomous_execution_blocked": True,
    "manual_promotion_mandatory": True,
    "quarantine_mandatory": True,
}

def _utc_now() -> str:
    return datetime.now(timezone.utc).isoformat()

def governed_operations_payload_fragment() -> Dict[str, Any]:
    return build_payload_registry_preview()["registry"]["governed_operations"]

def build_s142_s148_stop_gate(*, report_dir: Path | None = None, root: Path | None = None) -> Dict[str, Any]:
    previous = build_s135_s141_stop_gate()
    fragment = governed_operations_payload_fragment()
    checks = {
        "previous_gate_ok": previous.get("ok") is True,
        "fragment_available": fragment.get("status") == "readonly_cockpit_payload_ready",
        "fragment_read_only": fragment.get("read_only") is True,
        "runtime_truth_write_blocked": fragment.get("runtime_truth_write") == "blocked",
        "no_app_py_patch": True,
        "no_visual_dashboard_rewrite": True,
        "compatibility_module_available": True,
    }
    ok = all(checks.values())
    report = {
        "stage_version": "S148",
        "generated_at": _utc_now(),
        "status": "s142_s148_payload_bridge_patch_passed" if ok else "s142_s148_payload_bridge_patch_failed",
        "ok": ok,
        "compatibility_repair": True,
        "functional_coverage": {
            "S142": "payload bridge compatibility module",
            "S143": "payload fragment access",
            "S144": "controlled bridge compatibility",
            "S145": "fragment validation",
            "S146": "rollback-neutral compatibility",
            "S147": "fetch stability through fragment",
            "S148": "stop gate",
        },
        "checks": checks,
        "fragment_summary": {
            "status": fragment.get("status"),
            "read_only": fragment.get("read_only"),
            "panel_keys": sorted((fragment.get("panels") or {}).keys()) if isinstance(fragment.get("panels"), dict) else [],
        },
        "forward_motion_allowed": ok,
        "next_allowed_phase": "S149 cockpit payload read endpoint proof" if ok else "repair S142-S148 compatibility only",
        "locks": dict(LOCKS),
    }
    if report_dir is not None:
        report_dir.mkdir(parents=True, exist_ok=True)
        path = report_dir / "s142_s148_payload_bridge_patch.json"
        path.write_text(json.dumps(report, indent=2, sort_keys=True), encoding="utf-8")
        report["report_path"] = str(path)
    return report
