from __future__ import annotations

import json
from pathlib import Path

from claire.api.governed_functional_slice_s114_s120 import build_s114_s120_stop_gate

def main() -> int:
    report = build_s114_s120_stop_gate(
        report_dir=Path("reports"),
        store_path=Path("data/s114_s120_review_queue.json"),
        export_dir=Path("exports/s114_s120"),
    )
    print(json.dumps({
        "status": report["status"],
        "ok": report["ok"],
        "forward_motion_allowed": report["forward_motion_allowed"],
        "next_allowed_phase": report["next_allowed_phase"],
        "report_path": report.get("report_path"),
    }, indent=2, sort_keys=True))
    return 0 if report["ok"] else 1

if __name__ == "__main__":
    raise SystemExit(main())
